############# Must Not EDIT OR REMOVE ##########################

##  This is a Custom Rom Built with Easy Development Software ##

# All Modifications are Done By A User Of This Software#

- Easy Development Studio and all Subsidaries Take No Responsiblity -
 
For:
Any Damages That may incur by flashing a Custom Rom, Rooting a Device
Or any other kind of Device/Software Modifications to Handset.


<ROM_DEVELOPER> Takes Sole Responsibility

For:
Any And All Features, Apps , Modifications, Scripts
That Infringe on Copyrights or Patents.

Under No Circomstanses should Easy Development Studio found Liable.


- All Modifications Done Using Easy Development Studio -

Are Only Done For Personal Use except Where Applicibale

##################################################################

Rom: Eds Custom Rom
Build: VERSION
Developer: ROM_DEVELOPER
Contact: EMAIL

================= Indipendent DEVELOPER TERMS =====================
